# EasySoccer.Mobile

./: .gitignore  EasySoccer.Mobile.sln
EasySoccer.Common/: EasySoccer.Common.csproj
EasySoccer.Common/Events/: UserLoggedInEvent.cs
EasySoccer.Mobile.API/: ApiClient.cs  EasySoccer.Mobile.API.csproj
EasySoccer.Mobile.API/ApiResponses/: AvaliableSchedulesResponse.cs  CompanyResponse.cs  CompanySchedules.cs  CompanySchedulesEvent.cs  CompanySchedulesResponse.cs  InserTokenResponse.cs  ReservationInfoResponse.cs  SoccerPitchPlanResponse.cs  SoccerPitchReservationResponse.cs  SoccerPitchResponse.cs  SportTypeResponse.cs  TokenResponse.cs  UserResponse.cs
EasySoccer.Mobile.API/Infra/Exceptions/: ApiError.cs  ApiException.cs  ApiUnauthorizedException.cs
EasySoccer.Mobile.API/Session/: CurrentUser.cs
EasySoccer.Mobile/EasySoccer.Mobile/: App.xaml  App.xaml.cs  EasySoccer.Mobile.csproj
EasySoccer.Mobile/EasySoccer.Mobile.Android/: EasySoccer.Mobile.Android.csproj  MainActivity.cs  SplashActivity.cs  google-services.json
EasySoccer.Mobile/EasySoccer.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EasySoccer.Mobile/EasySoccer.Mobile.Android/Resources/: Resource.designer.cs
EasySoccer.Mobile/EasySoccer.Mobile.Android/Resources/drawable/: splashScreen.xml
EasySoccer.Mobile/EasySoccer.Mobile.Android/Services/: LocalNotificationService.cs
EasySoccer.Mobile/EasySoccer.Mobile.UWP/: App.xaml  App.xaml.cs  EasySoccer.Mobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EasySoccer.Mobile/EasySoccer.Mobile.UWP/Properties/: AssemblyInfo.cs
EasySoccer.Mobile/EasySoccer.Mobile.iOS/: AppDelegate.cs  EasySoccer.Mobile.iOS.csproj  Info.plist  Main.cs
EasySoccer.Mobile/EasySoccer.Mobile.iOS/Properties/: AssemblyInfo.cs
EasySoccer.Mobile/EasySoccer.Mobile/Infra/: Application.cs
EasySoccer.Mobile/EasySoccer.Mobile/Infra/Enums/: BlobContainerEnum.cs
EasySoccer.Mobile/EasySoccer.Mobile/Infra/Events/: UserLoggedInEvent.cs
EasySoccer.Mobile/EasySoccer.Mobile/Infra/Facebook/: FacebookResponseData.cs
EasySoccer.Mobile/EasySoccer.Mobile/Models/: AvaliableSchedulesModel.cs  CompanyModel.cs  CompanySchedulesEventModel.cs  CompanySchedulesModel.cs  SoccerPitchReservationModel.cs
EasySoccer.Mobile/EasySoccer.Mobile/ViewModels/: IndicateCompanyViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MySchedulesViewModel.cs  RegisterUserViewModel.cs  ReservationConfirmationViewModel.cs  ReservationInfoViewModel.cs  ScheduleAvaliableViewModel.cs  SoccerPitchFilterViewModel.cs  SoccerPitchInfoViewModel.cs  SoccerPitchScheduleViewModel.cs  SoccerPitchSearchViewModel.cs  UserInfoViewModel.cs  ViewModelBase.cs
EasySoccer.Mobile/EasySoccer.Mobile/Views/: IndicateCompany.xaml  IndicateCompany.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MySchedules.xaml  MySchedules.xaml.cs  RegisterUser.xaml  RegisterUser.xaml.cs  ReservationConfirmation.xaml  ReservationConfirmation.xaml.cs  ReservationInfo.xaml  ReservationInfo.xaml.cs  ScheduleAvaliable.xaml  ScheduleAvaliable.xaml.cs  SoccerPitchFilter.xaml  SoccerPitchFilter.xaml.cs  SoccerPitchInfo.xaml  SoccerPitchInfo.xaml.cs  SoccerPitchSchedule.xaml  SoccerPitchSchedule.xaml.cs  SoccerPitchSearch.xaml  SoccerPitchSearch.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs
EasySoccer.Mobile/EasySoccer.Mobile/Views/CustomControl/: CheckBoxText.xaml  CheckBoxText.xaml.cs
EasySoccer.Mobile/EasySoccer.Mobile/Views/CustomControl/Model/: CheckBoxGroupModel.cs
EasySoccer.Mobile/Key/: EasySoccerKeyStore.keyInfo  EasySoccerKeyStore.keystore
(+3 files in other folders)
